<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
	<ImageView android:id="@+id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_add" android:clickable="true"></ImageView>
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twitter_follow" android:textStyle="bold" android:textSize="24px" android:typeface="normal" android:layout_gravity="center_vertical" android:clickable="true" android:background="#ffffff"></TextView>
</LinearLayout>
